<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Random Mario 64 Quote Generator</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>

<head>
  <title>Random Mario 64 Quote Generator</title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
  <section class="container-fluid">
    <h1>Random Mario 64 Quote
          Generator</h1>
    <div class="quoteholder">
      <p id="quote">Here we go..</p>
      <p id="author"></p>
      <a href="#"><button type="button" class="btn" id="quote-btn">Quote, Please!</button></a>
      <a href="#"><button type="button" class="btn" id="tweet-btn">Tweet My Quote!</button></a>
 
 <a href="https://www.youtube.com/watch?v=oAAQ3w-mFlU">
  <img src="https://upload.wikimedia.org/wikipedia/en/6/6a/Super_Mario_64_box_cover.jpg" style="width:55px;height:42px;border:0;">
</a>   
</div>
</section>
</body>

</html>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
